# Hostaway MCP Environment Configuration
# SECURITY WARNING: Never commit actual credentials to version control!
# Copy this file to .env and fill in your actual values

# Supabase Configuration
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=<your-anon-key-here>
SUPABASE_SERVICE_KEY=<your-service-role-key-here>

# MCP API Configuration
MCP_API_KEY=<your-mcp-api-key-here>
MCP_API_URL=http://localhost:8000

# Hostaway API Configuration
HOSTAWAY_API_KEY=<your-hostaway-api-key-here>
HOSTAWAY_CLIENT_ID=<your-client-id-here>
HOSTAWAY_SECRET_KEY=<your-secret-key-here>

# Security Settings
ENABLE_RATE_LIMITING=true
MAX_REQUESTS_PER_MINUTE=60
ENABLE_API_KEY_VALIDATION=true
ENABLE_CORS=true
ALLOWED_ORIGINS=https://your-domain.com

# Logging Configuration
LOG_LEVEL=info
ENABLE_AUDIT_LOGGING=true

# Environment
ENVIRONMENT=development  # development | staging | production
